<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adele Álbuns</title>
    <link rel="Icon" href="microfone.jpg">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 1500px; 
        
      }

      .parallax{
        height: 600px;
        background-image: url('https://i.pinimg.com/736x/2f/b9/84/2fb984ef6de50c7c1fa7cbac29b2230b.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }

      .texto{
            background-color: black;
            color: white;
            padding: 20px;
        }

        .galeria{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .item img{
            width: 100%;
            border-radius: 10px;
        }

        .centralizada {
        width: 300px;
        margin: auto;
        background-color: rgb(255, 253, 251);
        text-align: center;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
        
      }

      h1{
        cursor: url('varinha2.png') 10 10, auto;
        background-color: black;
        text-align: left;
      }
    </style>
</head>
<body>
    <div class="texto">
        <h1>Álbuns 🎤🎵</h1>
        <p>Os maiores fenômenos da indústria musical na atualidade!</p>
    </div>
    <br><br>
     <div class= "centralizada">
        Álbum 19 (2008)
    </div>
    <br><br>
    <div class="galeria">
       <div class="item"><img src="adelealbum19.jpg"/></div>
        <div class="item"><img src="adelealbum.19.jpg"/></div>
        <div class="item"><img src="adelealbum.19.2.jpg"/></div>
        <div class="item"><img src="adelealbum.19.3.jpg"/></div>
        </div>
    
    <br><br>
     <div class= "centralizada">
        Álbum 21 (2011)
    </div>
    <br><br>
    <div class="galeria">
         <div class="item"><img src="adelealbum21.jpg"/></div>
        <div class="item"><img src="adelealbum21.2.jpg"/></div>
        <div class="item"><img src="adelealbum21.3.jpg"/></div>
        <div class="item"><img src="adelealbum21.4.jpg"/></div>
        <div class="item"><img src="adelealbum21.5.jpg"/></div>
       
     </div>
    <br><br><br>
    
     <div class= "centralizada">
        Álbum 25 (2015)
    </div>
    <br><br>
    <div class="galeria">
        <div class="item"><img src="adelealbum25.jpg"/></div>
        <div class="item"><img src="adelealbum25.2.jpg"/></div>
        <div class="item"><img src="adelealbum25.3.jpg"/></div>
        <div class="item"><img src="adelealbum25.4.jpg"/></div>
    </div>
    <br><br>
    <br><br>
     <div class= "centralizada">
        Álbum 30 (2021)
    </div>
    <br><br>
    <div class="galeria">
        <div class="item"><img src="adelealbum30.jpg"/></div>
        <div class="item"><img src="adelealbum30.2.jpg"/></div>
        <div class="item"><img src="adelealbum30.3.jpg"/></div>
        <div class="item"><img src="adelealbum30.4.jpg"/></div>
    </div>
    <br><br><br>
    <div class="centralizada">
        Quer rever um pouco sobre a vida da artista?
    </div>
    <br><br>
    <a href="index.html">
        <div class="centralizada">
            Volte para a página inicial
        </div>
    </a>
    <br><br>
     <!-- Plugin VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    </body>
</html>
    