<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adele</title>
    <link rel="Icon" href="microfone.jpg">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 1500px;

        }

        .parallax {
            height: 600px;
            background-image: url('https://i.pinimg.com/736x/2f/b9/84/2fb984ef6de50c7c1fa7cbac29b2230b.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .texto {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .item img {
            width: 100%;
            border-radius: 10px;
        }

        .centralizada {
            width: 300px;
            margin: auto;
            background-color: rgb(255, 253, 251);
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;

        }

        h1 {
            cursor: url('varinha2.png') 10 10, auto;
            background-color: black;
            text-align: left;
        }
    </style>
    </style>
</head>

<body>
    <div class="parallax"></div>
    <br><br>
    <div class="texto">
        <h1>Adele</h1>
        <p>O maior fenômeno da indústria musical na atualidade!</p>
    </div>
    <br><br>
    <div class="galeria">
        <div class="item"><img src="adele.jpg" /></div>
        <div class="item"><img src="adele2.jpg" /></div>
        <div class="item"><img src="adele3.jpg" /></div>
        <div class="item"><img src="adele4.jpg" /></div>
        <div class="item"><img src="adele5.jpg" /></div>
    </div>
    <br><br>

    <div class="texto">
        <h1>Uma estrela em ascensão ⭐</h1>
        <p>Adele Laurie Blue Adkins MBE é uma cantora, compositora e musicista britânica. Nascida e criada no distrito
            de Tottenham, em Londres, começou a cantar aos quatro anos de idade e iniciou sua carreira artística em
            2006, após se graduar em música na BRIT School e assinar um contrato com a XL Recordings.</p>
    </div>
    <br><br>
    <div class="galeria">
        <div class="item"><img src="adele20.jpg" /></div>
        <div class="item"><img src="adele21.jpg" /></div>
        <div class="item"><img src="adele22.jpg" /></div>
        <div class="item"><img src="adele23.jpg" /></div>
    </div>
    <br><br>
    <div class="texto">
        <h1>Sua trajetória 🎤</h1>
        <p>Adele Laurie Blue Adkins MBE é uma cantora, compositora e musicista britânica. Nascida e criada no distrito
            de Tottenham, em Londres, começou a cantar aos quatro anos de idade e iniciou sua carreira artística em
            2006, após se graduar em música na BRIT School e assinar um contrato com a XL Recordings.</p>
        <p>Seu álbum de estreia, 19, rendeu dois prêmios Grammy. Com o álbum 21 quebrou recordes e lançou músicas como
            Rolling in the Deep e Set Fire to The Rain. </p>
        <p>Em 2012, deu à luz Angelo James Konecki, e enfrentou uma depressão pós-parto após o nascimento do bebê. Três
            anos depois, lançou 25, disco que encerra a trilogia, e também é sucesso de público e crítica.</p>
        <p>Mudou seu estilo de vida e emagreceu mais de 30 quilos, o que chamou atenção do público. E em 2021, ela
            divulgou o álbum 30, inspirada em seu divórcio.</p>
    </div>
    <br><br>
    </div>
    <br><br>
    <div class="galeria">
        <div class="item"><img src="adelepremios.jpg" /></div>
        <div class="item"><img src="adelepremios2.jpg" /></div>
        <div class="item"><img src="adele3.jpg" /></div>
        <div class="item"><img src="adelepremios4.jpg" /></div>
        <div class="item"><img src="adelepremios5.jpg" /></div>
    </div>
    <br><br>
    <div class="centralizada">
        Acesse os mais revolucinários álbuns musicais do século XXI!
    </div>
    <br><br>
    <a href="adelesite2.html">
        <div class="centralizada">
            Acessar álbuns
        </div>
    </a>
    <br><br>

    <!-- Plugin VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>